{
  "AdminSettings": {
    "Password": "ANq8sT3CXtk8ppX4r8PpuBxwTUqf8tF5GdCRx7IBQj8="
  },
  "JwtSettings": {
    "Key": "V6dtLHW4N9XJTCdVDqRzB8TU2VyrP3XiA7c\u002BZxl4cX8=",
    "Issuer": "MyApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft_AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}